# MovieApplication

app/: build.gradle
app/src/androidTest/java/com/remoteadds/mohammedabdelsattar/movieapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remoteadds/mohammedabdelsattar/movieapplication/: AppCompatPreferenceActivity.java  DataBaseManager.java  DetailsActivity.java  DetailsActivityFragment.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieContract.java  MovieGrideAdapter.java  MyApplication.java  OnClickMovie.java  RevCustom_Adapter.java  ReviewItemData.java  SettingsActivity.java  SharedPreferenceManager.java  TrailerCustom_Adapter.java  TrailerItemData.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  fragment_details.xml  fragment_main.xml  grid_item.xml  trailer_list_item.xml
app/src/main/res/layout-large/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  fragment_details.xml  fragment_main.xml  grid_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/remoteadds/mohammedabdelsattar/movieapplication/: ExampleUnitTest.java
